# Siwave

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bro/siwave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/presets/: presets.json
app/src/main/java/com/bro/siwave/: BluetoothHelper.java  InfoFragment.java  MainActivity.java  MenuActivity.java  MenuFragment.java  OnVideoClickListener.java  SplashscreenFragment.java  TrainingFragment.java  VideoAdapter.java  VideoFragment.java  VideoPlayerFragment.java  YoutubeFragment.java
app/src/main/java/com/bro/siwave/bluetooth/: BluetoothConnector.java  BluetoothManager.java  BluetoothService.java
app/src/main/java/com/bro/siwave/menu/: MenuFragment.java
app/src/main/java/com/bro/siwave/preset/: PresetLoader.java  PresetProgram.java  PresetStep.java
app/src/main/java/com/bro/siwave/session/: NotificationActionReceiver.java  SessionListener.java  SessionStep.java  SessionType.java  TrainingService.java  TrainingSessionManager.java
app/src/main/java/com/bro/siwave/training/: TrainingFragment.java
app/src/main/java/com/bro/siwave/ui/preset/: PresetAdapter.java  PresetFragment.java
app/src/main/java/com/bro/siwave/util/: DebugFragment.java  DoubleClickHandler.java  NotificationHelper.java
app/src/main/java/com/bro/siwave/video/: FullscreenVideoActivity.java  OnVideoClickListener.java  VideoAdapter.java  VideoFragment.java  VideoItem.java  VideoLibraryFragment.java  VideoPlayerFragment.java  YoutubeAdapter.java  YoutubeFragment.java  YoutubeVideo.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_fullscren_video.xml  activity_main.xml  adapter_video.xml  fragment_menu.xml  fragment_presets.xml  fragment_training.xml  fragment_video.xml  fragment_video_library.xml  fragment_youtube_gallery.xml  item_preset.xml  item_video.xml  item_video_entry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bro/siwave/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
