plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bro.siwave'
    compileSdk 35

    defaultConfig {
        applicationId "com.bro.siwave"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Media3 ExoPlayer
    implementation libs.media3.exoplayer
    implementation libs.media3.ui

    // Standard AndroidX
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.recyclerview

    // Google/Firebase
    implementation libs.firebase.perf
    implementation libs.firebase.crashlytics.buildtools

    // JSON
    implementation libs.gson

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
