<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:title="Zurück zur Startseite"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_freies_training"
        android:title="Freies Training"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_fertige_trainings"
        android:title="Fertige Trainings"
        app:showAsAction="never" />
</menu>
